{
  "version": 3,
  "configurePresets": [
    {
      "name": "huntsman",
      "displayName": "MIDI-Typist — Huntsman V3 Pro Mini",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-huntsman",
      "toolchainFile": "${sourceDir}/cmake/arm-none-eabi.cmake",
      "cacheVariables": {
        "MT_BOARD": "huntsman_v3_pro_mini",
        "CMAKE_BUILD_TYPE": "Release",
        "HUNTSMAN_BUILD_FIRMWARE": "ON"
      }
    },
    {
      "name": "simulator",
      "displayName": "MIDI-Typist — portable desktop reference board",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-simulator",
      "cacheVariables": {
        "MT_BOARD": "synthetic",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "host-tests",
      "displayName": "Host unit tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-host",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "huntsman",
      "configurePreset": "huntsman"
    },
    {
      "name": "simulator",
      "configurePreset": "simulator"
    },
    {
      "name": "host-tests",
      "configurePreset": "host-tests"
    }
  ],
  "testPresets": [
    {
      "name": "host-tests",
      "configurePreset": "host-tests",
      "execution": {
        "jobs": 8
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "simulator",
      "configurePreset": "simulator",
      "execution": {
        "jobs": 8
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
